# TaskBoard-API

./: .gitignore  AppSettingsConfig  Program.cs  README.md  SeedData.cs  TaskBoard.csproj  TaskBoard.sln  appsettings.example.json  appsettings.json
Extensions/: AuthExtension.cs  ColumnsExtension.cs  TaskExtensions.cs
Migrations/: 20250831182029_InitialCreate.Designer.cs  20250831182029_InitialCreate.cs  20250831193733_AuthInit.Designer.cs  20250831193733_AuthInit.cs  20250903135059_AddIsDeletedToColumn.Designer.cs  20250903135059_AddIsDeletedToColumn.cs  TaskBoardDbContextModelSnapshot.cs
Properties/: launchSettings.json
TaskBoard.Api/Context/: TaskboardDbContext.cs
TaskBoard.Api/Extensions/: AuthExtension.cs  ColumnsExtension.cs
TaskBoard.Api/Helpers/: GuidHelper.cs
TaskBoard.Api/Middlewares/: ExceptionHandler.cs
TaskBoard.Api/Models/: BoardTask.cs  Column.cs  TaskImage.cs  User.cs
TaskBoard.Api/Models/DTOs/: ColumnDto.cs  TaskDto.cs
TaskBoard.Api/Repositories/: EfColumnRespository.cs  EfTaskBoardRepository.cs  InMemoryColumnRepository.cs
TaskBoard.Api/Repositories/interfaces/: IColumnRepository.cs  ITaskBoardRepository.cs
TaskBoard.Api/Services/: AzureBlobImageStorage.cs  ColumnService.cs  PasswordService.cs  TaskService.cs  TokenService.cs
TaskBoard.Api/Services/Interfaces/: IColumnService.cs  IImageStorage.cs  IPasswordService.cs  ITaskService.cs  (+1 more)
TaskBoard.Api/Validators/: AddColumnValidator.cs  ColumnSwitchValidator.cs  CreateTaskRequestValidator.cs  EditTaskValidator.cs  FileCollectionValidator.cs  IValidatorsWrapper.cs  RegisterUserValidators.cs  UserLoginValidator.cs
TaskBoard.Tests/: ColumnServiceTest.cs  EfColumnRepositoryTest.cs  EfTasksRepositoryTest.cs  TaskApiFactory.cs  TaskBoard.Tests.csproj  TaskBoardExceptionHandlerTest.cs  TaskBoardServiceTest.cs  TasksEndpointsTests.cs
Tests/TaskBoard.Tests/: EfTasksRepositoryTest.cs  PasswordServiceTest.cs  TaskApiFactory.cs  TaskBoardExceptionHandlerTest.cs  TaskBoardServiceTest.cs  TokenServiceTest.cs
